---
nest_user_name: "{{ ko_user_name }}"
nest_user_home: "{{ ko_user_home }}"
nest_path: "{{ nest_user_home }}/nest"
nest_ssh_key_path: "{{ nest_user_home }}/.ssh/id_rsa.pub"
nest_hosts: []
nest_groups: []
nest_inventory_path: "{{ nest_path }}/inventory/real"

nest_inventory_config_dir: "{{ inventory_dir }}/"
nest_copy_configuration: false # if true, module will copy configs from control to target machine

nest_autorun: false
nest_autorun_period: 5m
nest_autorun_boot_delay: 5m
nest_autorun_cmd: "{{ nest_path }}/nest.sh"
