---
awesome_monitor_size: 309 173 #in mm, defaults to thinkpad 42s
awesome_keyboard_layout: de
awesome_keyboard_variant: nodeadkeys
awesome_theme_repo: ~ # git@github.com:kolibri/ko-awesome-theme.git
awesome_user_home: "{{ ko_user_home }}"
awesome_zsh_custom_dir: "{{ ko_zsh_custom_dir }}"
