---
- name: recreate  mount path
  file: dest={{ item.path }} state=directory
  with_items: "{{ nfs_client_mounts }}"
  when: nfs_client_mounts|length > 0

- name: mount nfs devices
  mount:
    path: "{{ item.path }}"
    src: "{{ item.src }}"
    fstype: nfs #"{{ item.fs }}"
    opts: nofail
    state: mounted
  with_items: "{{ nfs_client_mounts }}"
  when: nfs_client_mounts|length > 0

