---
- name: install msmtp
  become: true
  pacman:
    name: "{{ item }}"
    state: latest
  with_items: 
    - msmtp
    - msmtp-mta
  when: ansible_pkg_mgr == "pacman"

- name: place configuration file
  become: true
  become_user: "{{ mailer_user }}"
  template:
    src: msmtprc.j2
    dest: "{{ mailer_home }}/.msmtprc"
    mode: 0600
