---
- name: ensure arduino packages
  become: true
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - arduino
    - arduino-avr-core

- name: ensure aur packages
  include_role:
    name: ko/aur
  vars:
    pkg_name: fritzing

- name: ensure user has groups for accessing serial
  become: true
  user:
    name: "{{ dev_arduino_user }}"
    groups: uucp,lock
    append: yes

- name: Add the 802.1q module
  become: true
  modprobe:
    name: cdc_acm
    state: present