---
- name: install thinkpad graphics packages
  become: true
  pacman: 
    name: "{{ item }}"
    state: latest
  with_items:
#    - xf86-video-intel
    - nvidia
#    - mesa
#    - mesa-demos
#    - bumblebee 
  when: ansible_pkg_mgr == "pacman"

- name: add bumblebee group to user
  become: true
  user:
    name: "{{ thinkpad_bumblebee_user }}"
    groups: bumblebee
    append: yes

- name: ensure acpid is running
  become: true
  service: 
    name: bumblebeed
    enabled: true
  notify:
    - restart bumblebee
