---
# bugenhagen: file and mediaserver.
# holds data and shows them

- hosts: bugenhagen
  gather_facts: true
  roles:
#    - { role: ko/base, become: true, tags: [init] }
#    - { role: ko/locale, become: true }
#    - ko/git
#    - ko/zsh
#    - ko/awesomewm
    - ko/awesometheme
#    - ko/sublimetext3
#    - ko/nest

  tasks:
    - name: ensure base packages
      become: true
      package:
        state: latest
        name:
          - chromium
          - kodi
          - keepassx2
          - vlc


#- hosts: bugenhagen.dev
#  gather_facts: false
#  roles:
#    - ko/virtualbox
#
#  tasks:
#    - name: ensure base packages for bugenhagen
#      become: true
#      package:
#        state: latest
#        name:
#          - 
