---
- hosts: cid.*
  vars:
    nest_packages:
      - firefox
      - chromium
      - vlc
  roles:
    - role: ko
      tags: [ko]
    - role: awesomewm
      tags: [awesome]
    - role: thinkpad
      tags: [thinkpad]
    - role: wifi
      tags: [wifi]
    - role: sublimetext
      tags: [sublime]
