---
- hosts: cid
  roles:
    - ko
    - awesomewm

# Thinkpad T420s
- hosts: cid.ko
  vars:
    ko_packages:
      - firefox
      - chromium
      - vlc
      - unrar
      - obs-studio

  roles:
    - sublimetext
    - systemdboot
    - psxemu
    - thinkpad
    - wifi
