---
- hosts: cid
  roles:
    - ko/settings
    - packages/awesomewm
    - packages/cmus

# Thinkpad T420s
- hosts: cid.ko
  vars:
    ko_packages:
      - firefox
      - chromium
      - vlc
      - unrar
      - obs-studio

  roles:
    - packages/sublimetext
    - packages/systemdboot
    - packages/psxemu
    - hardware/thinkpad
    - packages/wifi
